# StockGes

./: README.md  asd.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thinkingahead/stockges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkingahead/stockges/activity/: AdicionarFraseActivity.java  AtualizarProdutoActivity.java  CapturaActivity.java  CriarContaActivity.java  DefinicoesContaActivity.java  EsquecerPasswordActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  QrCodeActivity.java  RemoverContaActivity.java  RemoverFraseActivity.java  SobreActivity.java
app/src/main/java/com/thinkingahead/stockges/adapter/: AdapterRecyclerFrases.java  AdapterRecyclerProdutos.java
app/src/main/java/com/thinkingahead/stockges/config/: Configs.java  ConfiguracaoFireBase.java
app/src/main/java/com/thinkingahead/stockges/fragments/: AtualizarFragment.java  InicioFragment.java  InserirFragment.java  ListarFragment.java  RemoverFragment.java  SobreFragment.java
app/src/main/java/com/thinkingahead/stockges/helper/: Permissao.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: bg_button.xml  ic_abrir_fotografias_24dp.xml  ic_adicionar_frase_24dp.xml  ic_conta_24dp.xml  ic_descricao_24dp.xml  ic_email_24dp.xml  ic_esconder_password_24dp.xml  ic_esquecer_password_24dp.xml  ic_mostrar_password_24dp.xml  ic_qr_code_24.xml  ic_quantidade_24dp.xml  round_image.xml
app/src/main/res/layout/: activity_adicionar_frase.xml  activity_atualizar.xml  activity_criar_conta.xml  activity_definicoes_conta.xml  activity_esquecer_password.xml  activity_loading.xml  activity_login.xml  activity_qr_code.xml  activity_remover_conta.xml  activity_remover_frase.xml  adapter_lista_frases.xml  adapter_lista_produtos.xml  app_bar_home.xml  fragment_atualizar.xml  fragment_inicio.xml  fragment_inserir.xml  fragment_listar.xml  fragment_remover.xml  fragment_sobre.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_home.xml  menu_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thinkingahead/stockges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
